{
  "reactFunctionalComponent": {
    "prefix": "rc",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>${1}</div>",
      "  )",
      "}"
    ],
    "description": "React function component.",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactFunctionalExportComponent": {
    "prefix": "rce",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>${1}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "React functional component with export.",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  }
}
