set -g default-terminal "screen-256color"

set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key H previous-window
bind-key L next-window

setw -g mouse on
set -s escape-time 0

bind-key v split-window -h
bind-key R source-file ~/.tmux.conf

run-shell ~/.dotfiles/tmux/config/tmux-onedark-theme.tmux
